# proiect_pclp_CATalog

./: .gitignore  README.md  proiect_pclp_CATalog.sln
proiect_pclp_CATalog.Server/: JsonDatabaseAlt.cs  Program.cs  WeatherForecast.cs  appsettings.json  proiect_pclp_CATalog.Server.csproj  proiect_pclp_CATalog.Server.http
proiect_pclp_CATalog.Server/Controllers/: AppointmentController.cs  CatController.cs  LoginController.cs  SignupController.cs  UserController.cs  WeatherForecastController.cs
proiect_pclp_CATalog.Server/Model/: AppointmentModel.cs  CatModel.cs  UserLoginModel.cs  UserModel.cs  UserModelDto.cs
proiect_pclp_CATalog.Server/Properties/: launchSettings.json
proiect_pclp_catalog.client/: README.md  angular.json  package-lock.json  package.json  proiect_pclp_catalog.client.esproj
proiect_pclp_catalog.client/src/: index.html  proxy.conf.js
proiect_pclp_catalog.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
proiect_pclp_catalog.client/src/app/auth/: auth.guard.ts  auth.service.ts
proiect_pclp_catalog.client/src/app/features/login/: login.component.html  login.component.ts
proiect_pclp_catalog.client/src/app/features/main/: main.component.html  main.component.ts
proiect_pclp_catalog.client/src/app/features/signup/: signup.component.html  signup.component.ts
proiect_pclp_catalog.client/src/app/models/: appointment.model.ts  cat.model.ts  user.model.ts
proiect_pclp_catalog.client/src/app/navbar/: navbar.component.html  navbar.component.ts
(+20 files in other folders)
